# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
ENV NODE_ENV=production
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 sveltekit

# Copy built files
COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json ./

# Install only production dependencies for adapter-node
# Note: adapter-static doesn't need a server, but for flexibility we include this

# Switch to non-root user
USER sveltekit

EXPOSE 3000

# For static hosting, serve with a simple static server
RUN npm install -g serve

CMD ["serve", "-s", "build", "-l", "3000"]
